<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Staging - My First Biststarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> 
    <link type="text/css" rel="stylesheet"
	href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script> 
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">

  <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">


    <style type="text/css">
      @media(mid-width:980px){
        body {
          padding-top: 60px;
        }
        .linediv-l {
          border-right: 1px white solid;
        }
        .linediv-r {
          border-left: 1px white solid;
        }
      }
      
      /* Landscape phones and down */
      @media(max-width: 480px){
        .copy{
          padding: 2.5% 10%;
        }
        .linediv-l {
          border-bottom: 1px white solid;
        }
        .linediv-r {
          border-top: 1px white solid;
        }
      }

      /* All form factors */
      
      /*Main body and headings */
      body{
        padding-top: 50px;
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height:30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }
       /* Video pitch and Action */
      
       .pitch {
         padding: 2.5% 0%;
       }
       .order {
         padding 2% 0;
       }
       .actions {
         background-color: #343434;
         padding: 3% 0%;
       }
       .video, .thermometer, .order, .social, .statistics {
         text-align: center;
       }
       .statistics h3, .statistics p {
         color: white;
       }

       /* Marketing Copy and Footer */
       .copy {
         padding-top: 2.5%;
         padding-bottom: 2.5%;
         text-align: justify;
       }
       .asset {
         padding: 2.5% 0%;
       }
       .footer {
         color: #cccccc;
         text-align: center;
       }
       .footer p {
         font-size: 11px;
       }
       .footer a {
         color: #ccccff;
       }
	</style>
     </head>
       <body>
         <header class="navbar navbar-inverse navbar-fixed-top">
           <div class="navbar-header">
              <button type="button" class="navbar-toggle"
                data-toggle="collapse" data-target=".navbar-ex1-collapse">
                  <span class="sr-only">Toggle Navigation</span> 
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Bitstarter</a>
            </div>

          <!--collect the nav links, forms and other content for toggling-->
          <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse-->

          </header>

  <div class="container">
    <div class="row-fluid heading">
      <div class="col-md-12">
        <h1>Product</h1>
      </div>
    </div>
    <div class="row-fluid subheading">
      <div class="col-md-12">
        <!-- Special typography from Bootstrap for lead paragraph -->
        <!-- http://twitter.github.io/bootstrap/base-css.html#typography -->
        <p class="lead">One sentence description</p>
      </div>
    </div>
    <div class="row-fluid pitch">
      <div class="col-md-5-offset-1 video">
        <img class="img-polaroid" src="http://placehold.it/480x300">
      </div>

      <!-- We define a new "action" div to cintain statistics -->
      <div class="col-md-4 actions">
        <div class="col-md-8-offset-2">
          <div class="statistics">
            <div class="col-md-4">
              <div class="linediv-l">
                <h3>1000</h3> <p>backers</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="linediv-c">
                <h3>$6000</h3> <p>of $10 000</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="linediv-r">
                <h3>10</h3> <p>days left</p>
              </div>
            </div>
          </div>
        </div> 
        <div class="col-md-10-offset-1">
          <!-- Bootstrap progress bar -->
          <div class="thermometer progress active">
            <div class="bar bar-success" style="width: 60%;"></div>
            <div class="bar bar-warning" style="width: 40%;"></div>
          </div>
        </div>
        <div class="col-md-6-offset-3 order">
          <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
          <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
        </div>
    </div>
  </div>

  <!-- Beyond this, marketing begins -->
  <div class="row-fluid section1">
    <div class="col-md-5-offset-1 asset">
      <img class="img-polaroid" src="http://placehold.it/480x300">
    </div>
    <div class="col-md-5 copy">
      <p>
      Lorem Ipsull adsflkdjsaflkasdjflsadflasjkfkljfljkasdjfklakjlfjaklsdfjkladsjkfl
      lkadsjflaskdjfalksdfjalkdsfjaljkdsfjalsdfkjaldskfjakflskjalfkjaslfkjasdlfajskldfjl
      lsadkfjaslkdfjalsdfkjalsdfkjafkljadslfkajdfldkajsfladskjflasdkjfalkjfdalkdjflajdlm
      </p>
    </div>
  </div>
  
  <div class="row-fluid section2">
    <div class="col-md-5-offset-1 copy copy-right">
      <p>
      Lorem Ipsull adsflkdjsaflkasdjflsadflasjkfkljfljkasdjfklakjlfjaklsdfjkladsjkfl
      lkadsjflaskdjfalksdfjalkdsfjaljkdsfjalsdfkjaldskfjakflskjalfkjaslfkjasdlfajskldfjl
      lsadkfjaslkdfjalsdfkjalsdfkjafkljadslfkajdfldkajsfladskjflasdkjfalkjfdalkdjflajdlm
      </p>
    </div>
    <div class="col-md-5 asset">
      <img class="img-polaroid" src="http://placehold.it/480x300">
    </div>
  </div>

  <!-- FAQ Section -->
  <div class="row-fluid faq">
     <div class="col-md-10-offset-1">
       <h3>FAQ</h3>
       <div class="accordian" id="accordian2">
         <div class="accordian-group">
           <div class="accordian-heading">
             <a class="accordian-toggle" data-toggle="collapse"
               data-parent="#accordian2" href="#collapseOne">
               What does FAQ Stand for?
             </a>
           </div>
           <div id="collapseOne" class="accordian-body collapse">
             <div class="accordian-inner">
               Frequently Asked Question.
             </div>
           </div>
         </div>
         <div class="accordian-group">
           <div class="accordian-heading">
             <a class="accordian-toggle" data-toggle="collapse" data-parent="#accordian2"
               href="#collapseTwo">
               What's a Frequently Asked Question?
             </a>
           </div>
           <div id="collapseTwo" class="accordian-body collapse">
             <div class="accordian-inner">
               A question which is commonly asked by users.
             </div>
           </div>
         </div>
       </div>
     </div>

    </div>
  </div> 
      <!-- Not crucial, but we put this under a CC By-SA 3.0 license. -->
      <!-- http://creativecommons.org/licenses/ -->
  
      <footer class="bs-footer">
        <div class="col-md-12">
          <p>This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
          By-SA 3.0
          </a>, without all the cruft that would otherwise be put at the bottom of the page.</p>
        </div>
      </footer>
  </body>
</html>	
